apiVersion: v2
appVersion: "1.0"
name: pip-channel-management
description: Publishing & Information Channel Management
home: https://github.com/hmcts/pip-channel-management
version: 0.0.8
maintainers:
  - name: HMCTS PIP Team
dependencies:
  - name: java
    version: 4.0.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
